[
	{
		"label": "Generate",
		"command": "tree-sitter generate",
		"reveal": "no_focus"
	},
	{
		"label": "Build",
		"command": "tree-sitter build",
		"reveal": "no_focus"
	},
	{
		"label": "Playground",
		"command": "tree-sitter build --wasm && tree-sitter playground",
		"reveal": "no_focus"
	}
]
